  
  /*
  =============== 
 Navbar Styles
  ===============
  */
  .nav {
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--clr-primary-4);
    position: relative;
    /* z-index: 1; */
  }
  .nav-center {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: var(--max-width);
  }
  .nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .btn {
    font-size: 1rem;
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius);
    border-color: var(--clr-green-light);
    color: rgb(215, 102, 102);
    background: var(--clr-black);
    cursor: pointer;
    transition: var(--transition);
  }
  .btn:hover {
    background: var(--clr-grey-5);
  }
  .nav-links {
    display: none;
  }
  .signin-btn {
    display: none;
  }


  
  /* nav media query */
  @media screen and (min-width: 800px) {
    .nav-center {
      display: grid;
      grid-template-columns: auto 1fr auto;
      align-items: center;
    }
  
    .nav-center {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
     
    }
  
    .nav-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .toggle-btn {
      display: none;
    }
    .signin-btn {
      display: inline-block;
    }
    .nav-links {
      display: block;
      justify-self: center;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      text-align: center;
      height: 100%;
      display: grid;
      align-items: center;
    }
    .nav-links li {
      height: 100%;
    }
    .link-btn {
      height: 100%;
      background: transparent;
      border-color: transparent;
      font-size: 1.1rem;
      color: white;
      text-transform: capitalize;
      letter-spacing: 1px;
      width: 10rem;
    }
  }
  
  
 
  
  /* sidebar */
  .sidebar-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    visibility: hidden;
    z-index: -1;
    transition: var(--transition);
    transform: scale(0);
    background: rgba(0, 0, 0, 0.5);
  }
  .sidebar-wrapper.show {
    visibility: visible;
    z-index: 2;
    transform: scale(1);
  }
  .sidebar {
    width: 90vw;
    height: 95vh;
    max-width: var(--fixed-width);
    background: var(--clr-white);
    border-radius: var(--radius);
    box-shadow: var(--dark-shadow);
    position: relative;
    padding: 4rem 2rem;
  }
  .close-btn {
    font-size: 2rem;
    background: transparent;
    border-color: transparent;
    color: var(--clr-grey-5);
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
  }
  .sidebar article {
    margin-bottom: 2rem;
  }
  .sidebar-sublinks {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 0.25rem;
  }
  .sidebar-sublinks a {
    display: block;
    color: var(--clr-grey-1);
    text-transform: capitalize;
    display: flex;
    align-items: center;
  }
  .sidebar-sublinks svg {
    color: var(--clr-grey-5);
    margin-right: 1rem;
  }
  
  @media screen and (min-width: 800px) {
    .sidebar-wrapper {
      display: none;
    }
   
  }
  
  /* links */
  .submenu {
    background: var(--clr-white);
    box-shadow: var(--dark-shadow);
    position: absolute;
    top: 4rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
    display: none;
    padding: 2rem;
    border-radius: var(--radius);
    transition: var(--transition);
  }
  .submenu::before {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid var(--clr-white);
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .submenu.show {
    display: block;
  }
  
  .submenu-center {
    display: grid;
    gap: 0.25rem 2rem;
  }
  .col-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .col-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .col-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .submenu h4 {
    margin-bottom: 1.5rem;
    font-size: 0.875rem;
  }
  .submenu-center a {
    width: 10rem;
    display: block;
    color: var(--clr-grey-1);
    text-transform: capitalize;
    display: flex;
    align-items: center;
  }
  .submenu-center svg {
    color: var(--clr-grey-5);
    margin-right: 1rem;
  }
  
  
  
  
  /* header action link */
  .navbar-submenu-links {
    display: flex;
    align-items: center;
    
  }
  
  .navbar-submenu-links li {
    margin-right: 20px;
  }
  
  .navbar-submenu-links li:last-child {
    margin-right: 0;
  }
  
  .navbar-submenu-links li a {
    /* font-size: 21px; */
    position: relative;
    /* letter-spacing: -6px; */
  }
  
  .navbar-submenu-links li a span {
    /* display: inline-block; */
    font-size: 18px;
    background: transparent;
    color: rgb(255, 0, 0);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0;
    font-weight: 600;
  }
  
  
  .auth_dropdown {
    position: absolute;
    visibility: hidden;
    transition: 0.6s;
    z-index: 999;
    background: #FFF;
    box-shadow: 1 5px 10px 1 rgb(0 0 0 / 10%);
    transform: rotateX(180deg);
    transform-origin: 0 0 0;
    top: 80px;
    text-align: center;
    right: 1px;
    width: 120px;
  
  }
  
  .after_login:hover .auth_dropdown {
    visibility: visible;
    opacity: 1;
    width: 120px;
    transform: rotateX(0deg);
    height: auto;
  }
  
  
  .after_login img {
    border-radius: 50%;
    background: #f79837;
  }


  /* navbar cart */
  .navbar-cart{
    position: absolute;
    top: -310px;
    right: 0;
    width: 30%;
    height: 0;
    background-color: aquamarine;
    transition: var(--transition);
    box-shadow: (--dark-shadow);
    opacity: 0;
   z-index: -1;
  }


.single{
    width: 100%;
    height: auto;
    background-color: #f79837;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: var(--transition);
   
}

.single .im{
 width: 90px;
 height: 90px;
 border-radius: 50%;
}

.single :nth-child(2) {
    width: 120px;
  }

  .navshow{
    top: 70px;
    opacity: 1;
   
  }